<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qq9-cc-fxL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GwH-XB-X1b">
            <objects>
                <tabBarController id="Qq9-cc-fxL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="23l-9X-Nh9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="evJ-Uh-Sr7" kind="relationship" relationship="viewControllers" id="5fb-hx-ij0"/>
                        <segue destination="S1x-53-sxb" kind="relationship" relationship="viewControllers" id="DXt-HD-bU3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWl-kS-3T1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="164"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="igG-oN-cgr">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="245" id="ocB-f8-B0d" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocB-f8-B0d" id="Xhl-fy-ZWg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nlj-gL-F0g">
                                                    <rect key="frame" x="16" y="4" width="361" height="237"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="24t-CD-3yt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knP-5U-L50" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="217" width="102" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ZxS-94-YpU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-Fk-dXB">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="RLO-pr-N3F"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="k4z-Fk-dXB" firstAttribute="leading" secondItem="Nlj-gL-F0g" secondAttribute="trailing" constant="-42" id="60J-db-IcS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="knP-5U-L50" secondAttribute="trailing" constant="20" symbolic="YES" id="RNW-6B-KB3"/>
                                                <constraint firstItem="k4z-Fk-dXB" firstAttribute="trailing" secondItem="Nlj-gL-F0g" secondAttribute="trailing" id="U94-RS-VkI"/>
                                                <constraint firstItem="Nlj-gL-F0g" firstAttribute="top" secondItem="Xhl-fy-ZWg" secondAttribute="top" constant="4" id="bet-mn-NNJ"/>
                                                <constraint firstItem="knP-5U-L50" firstAttribute="leading" secondItem="Nlj-gL-F0g" secondAttribute="leading" constant="8" id="bfc-Wx-tQ2"/>
                                                <constraint firstAttribute="trailing" secondItem="Nlj-gL-F0g" secondAttribute="trailing" constant="16" id="cPe-XP-Hcf"/>
                                                <constraint firstItem="Nlj-gL-F0g" firstAttribute="leading" secondItem="Xhl-fy-ZWg" secondAttribute="leading" constant="16" id="dGE-HM-jm3"/>
                                                <constraint firstAttribute="bottom" secondItem="Nlj-gL-F0g" secondAttribute="bottom" constant="4" id="rMr-55-lvX"/>
                                                <constraint firstItem="Nlj-gL-F0g" firstAttribute="bottom" secondItem="knP-5U-L50" secondAttribute="bottom" constant="8" id="v7L-J1-9Qf"/>
                                                <constraint firstItem="k4z-Fk-dXB" firstAttribute="top" secondItem="Nlj-gL-F0g" secondAttribute="top" id="zxv-Np-rfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Nlj-gL-F0g" id="5P1-Er-0fY"/>
                                            <outlet property="dateLabel" destination="knP-5U-L50" id="ahS-ff-H8T"/>
                                            <outlet property="likeButton" destination="k4z-Fk-dXB" id="41A-Ve-XA0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hWc-dR-IZK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZbK-B2-LA9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="igG-oN-cgr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LXz-E8-AUG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="igG-oN-cgr" secondAttribute="bottom" id="VgZ-CO-DT8"/>
                            <constraint firstItem="igG-oN-cgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m2Q-I3-4LB"/>
                            <constraint firstItem="igG-oN-cgr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xsM-Rq-9wD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2a9-V0-RqP"/>
                    <connections>
                        <outlet property="tableView" destination="igG-oN-cgr" id="5oI-Un-NkH"/>
                        <segue destination="jUe-8B-xMR" kind="presentation" identifier="ShowSingleImage" id="yle-so-zV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.3129770992366" y="-184.50704225352115"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Ga-M5-3yX">
            <objects>
                <viewController title="Profile" id="S1x-53-sxb" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzH-c2-HfE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wcu-3b-paT"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="xau-Jm-A3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMZ-Jt-fc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="475"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="vX4-Hv-HwS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jUe-8B-xMR" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7p-Ot-Glf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-Rw-eBB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="j0v-eQ-1L3">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="N7c-a7-WuE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L1N-e0-CH5"/>
                                <connections>
                                    <outlet property="delegate" destination="jUe-8B-xMR" id="KXj-Rm-2aV"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="820-MQ-EkC" userLabel="BackButton">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2I2-qB-tnL"/>
                                    <constraint firstAttribute="width" constant="48" id="cYS-k2-7Ep"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backwardIcon"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="jUe-8B-xMR" eventType="touchUpInside" id="M0z-bT-Qda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gss-8Q-UdC" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JrM-Ki-dVt"/>
                                    <constraint firstAttribute="width" constant="50" id="QEf-Vp-UcR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="jUe-8B-xMR" eventType="touchUpInside" id="woi-Lq-sA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7L-IZ-hF5"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="820-MQ-EkC" firstAttribute="top" secondItem="h7L-IZ-hF5" secondAttribute="top" constant="8" id="2e0-bN-NnS"/>
                            <constraint firstItem="h7L-IZ-hF5" firstAttribute="bottom" secondItem="gss-8Q-UdC" secondAttribute="bottom" constant="17" id="GyS-Ga-vZi"/>
                            <constraint firstItem="QIS-Rw-eBB" firstAttribute="leading" secondItem="h7L-IZ-hF5" secondAttribute="leading" id="HZb-MW-moU"/>
                            <constraint firstItem="820-MQ-EkC" firstAttribute="leading" secondItem="h7L-IZ-hF5" secondAttribute="leading" constant="8" id="Q8d-qQ-OPq"/>
                            <constraint firstAttribute="bottom" secondItem="QIS-Rw-eBB" secondAttribute="bottom" id="S6P-2J-aAs"/>
                            <constraint firstItem="h7L-IZ-hF5" firstAttribute="trailing" secondItem="QIS-Rw-eBB" secondAttribute="trailing" id="dYm-7D-BOl"/>
                            <constraint firstItem="QIS-Rw-eBB" firstAttribute="top" secondItem="h7p-Ot-Glf" secondAttribute="top" id="hSK-jE-t4e"/>
                            <constraint firstItem="gss-8Q-UdC" firstAttribute="centerX" secondItem="h7L-IZ-hF5" secondAttribute="centerX" id="m8l-a6-yvT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdi-51-UKw"/>
                    <connections>
                        <outlet property="imageView" destination="j0v-eQ-1L3" id="UnK-Jd-L9f"/>
                        <outlet property="scrollView" destination="QIS-Rw-eBB" id="tIg-fk-h24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UF-xu-6UG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.7022900763359" y="-185.21126760563382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixp-BG-f74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evJ-Uh-Sr7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="rLY-Oa-ZXZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gwz-ch-4fi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nmu-Rp-IcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIA-Xg-JUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-184.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="backwardIcon" width="24" height="24"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
